DEMO_FRONTEND_CLIENT_ID=demo-frontend
DEMO_FRONTEND_CLIENT_SECRET=XPhXfHOfinjo8DfsNk9PqGVhQh4SmA2v
AUTH_ISSUER=http://localhost:8082/realms/myrealm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8082/realms/myrealm/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:3005
REFRESH_TOKEN_URL=http://localhost:8082/realms/myrealm/protocol/openid-connect/token
BASE_RED_URL=http://localhost:3000/page1